user nginx;
worker_processes  1;

access_log /dev/null;
error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;

upstream backend {
  least_conn;
  server backend;
}

upstream frontend {
  least_conn;
  server frontend;
}

server {
  server_name $$SERVER_NAME$$;
  listen 80;
  location /v1/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://backend/;
  }

  location / {
    proxy_pass http://frontend/;
  }
}
