user nginx;
worker_processes  1;
pid        /var/run/nginx.pid;
events {
}
http {
  upstream backend {
    least_conn;
    server backend:80;
  }

  server {
    access_log /dev/stdout;
    error_log  /dev/stderr warn;
    server_name SERVER_NAMES;
    listen 80;
    location /v1/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://backend/;
    }

    location / {
      root /usr/share/nginx/html;
    }
  }
}
