daemon off;
user nginx;
worker_processes  4;
pid /var/run/nginx.pid;
events {
}
http {
  server {
    access_log /dev/stdout;
    error_log  /dev/stderr;
    listen 80;

    root /usr/share/nginx/html;

    location ~* ^/v1\/(.+)$ {
       proxy_pass http://backend:8080$request_uri;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_redirect off;
    }
  }
}
