daemon off;

worker_processes  4;
pid /var/run/nginx.pid;
events { worker_connections 1024; }

http {
  sendfile on;

  upstream docker-backend {
    server backend:8080;     # Nasz serwer-backend
  }

  server {
    access_log /dev/stdout;   # Wypisuj loga na wyjście standardowe
    error_log  /dev/stderr;   # Wypisuj błędy na wyjście standardowe błędów
    listen 80;  # słuchaj na porcie 80

    root /usr/share/nginx/html; # domyślnie element statyczne bierz stąd

    location ~* ^/v1(.+)$ {   # ale jeśli znajdzie się zapytanie zaczynające się od /v1, prześlij dalej
       proxy_pass http://docker-backend;
       proxy_redirect off;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $remote_addr;
    }
  }
}
