user nginx;
worker_processes  1;
pid /var/run/nginx.pid;
events {
}
http {
  upstream backend_upstream {
    least_conn;
    server backend:8080;
  }

  server {
    access_log /dev/stdout;
    error_log  /dev/stderr warn;
    server_name SERVERNAMES;
    listen 80;

    root /usr/share/nginx/html;

    location ~*  ^/v1(.+)$ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://backend_upstream;
    }
  }
}
