daemon off;

worker_processes  4;
pid /var/run/nginx.pid;
events { worker_connections 1024; }

http {

  sendfile on;

  upstream docker-backend {
    server backend:8080;
  }

  server {
    access_log /dev/stdout;
    error_log  /dev/stderr;
    listen 80;

    root /usr/share/nginx/html;

    location ~* ^/v1(.+)$ {
       proxy_pass http://docker-backend;
       proxy_redirect off;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $remote_addr;
    }
  }
}
