daemon off;
user nginx;
worker_processes  1;
pid /var/run/nginx.pid;
events {
}
http {
  upstream bknd {
    least_conn;
    server backend:8080 fail_timeout=15s max_fails=2;
  }

  server {
    access_log /dev/stdout;
    error_log  /dev/stderr warn;
    listen 80;

    root /usr/share/nginx/html;

    location ~* ^/v1\/(.+)$ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://bknd;
    }
  }
}
